<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Apartment"/>

    <item android:id="@+id/item2"
        android:title="Detached home"/>

    <item android:id="@+id/item3"
        android:title="Semi detached home"/>

    <item android:id="@+id/item4"
        android:title="Condominium apartment"/>

    <item android:id="@+id/item5"
        android:title="Town house" />
</menu>